[Global]
FallbackTheme=_fallback
ScreenWidth=1
ScreenHeight=720

[Common]
AutoSetStyle=true

[ScreenLogo]
NextScreen="ScreenDemonstration"
PrepareScreen="ScreenDemonstration"
TimerSeconds=20
ForceTimer=true
ShowCreditDisplay=false

[ScreenDemonstration]
NextScreen="ScreenInit"
PrepareScreen="ScreenDemonstration"
ShowCreditDisplay=false
LifeMeterBarOnCommand=xy,-999,-999
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

[ScreenIntro]
NextScreen="ScreenLogo"
ShowCreditDisplay=false

[ScreenTitleMenu]
ChoiceNames="GameStart,Options,Edit,Exit"
ChoiceGameStart="screen,"..SetPlayMode()

[ScreenTitleJoin]
ScrollerX=-999
ScrollerY=-999

[ScreenSelectPlayMode]
ShowScroller=false
PlayMusic=false
ChoiceNames="Arcade,Pro"
ChoiceArcade="screen,ScreenSelectMusic"
ChoicePro="screen,ScreenSelectMusic"
DefaultChoice="Arcade"

[ScreenGameplay]
LifeMeterBarOnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

[ScreenSelectMusic]
SampleMusicLoops=false
BannerOnCommand=visible,false
MusicWheelX=_screen.cx
MusicWheelY=_screen.cy+145
MusicWheelOnCommand=zoom,0.5;addx,-_screen.w;decelerate,0.5;addx,_screen.w;fov,90;SetDrawByZPosition,true
MusicWheelOffCommand=SetDrawByZPosition,true
TwoPartSelection=true
TwoPartConfirmsOnly=false
CancelTwoPartSelectButton1="MenuUp"
CancelTwoPartSelectButton2="MenuDown"
PreviousDifficultyButton="MenuLeft"
NextDifficultyButton="MenuRight"

SelectMenuChangesDifficulty=false
ChangeStepsWithGameButtons=false

UseOptionsList=true
OptionsListP1OnCommand=x,SCREEN_LEFT+100;y,SCREEN_CENTER_Y;draworder,100;
OptionsListP2OnCommand=x,SCREEN_RIGHT-100;y,SCREEN_CENTER_Y;draworder,100;

CodeNames="OpenOpList"
CodeOpenOpList="DownLeft,DownRight,DownLeft,DownRight,DownLeft,DownRight"

[OptionsList]
Fallback="ScreenWithMenuElements"

TopMenu="SongMenu"
TopMenus="SongMenu"

DirectLines=""
CodeNames=""

PrevMenuButton="MenuUp"
NextMenuButton="MenuDown"
PrevItemButton="MenuLeft"
NextItemButton="MenuRight"

LineSongMenu="list,SongMenu"
LineSpeed="list,Speed"

[ScreenOptionsMaster]
Fallback="ScreenOptions"
Class="ScreenOptionsMaster"
NoteSkinSortOrder=""

Speed="9"
SpeedDefault="mod,1x,m0,no split"
Speed,1="mod,1x,m0,no split;name,1X"
Speed,2="mod,2x,m0,no split;name,2X"
Speed,3="mod,3x,m0,no split;name,3X"
Speed,4="mod,4x,m0,no split;name,4X"
Speed,5="mod,5x,m0,no split;name,5X"
Speed,6="mod,6x,m0,no split;name,6X"
Speed,7="mod,7x,m0,no split;name,7X"
Speed,8="mod,8x,m0,no split;name,8X"
Speed,9="mod,m525,no split;name,Auto"

SongMenu="1"
SongMenuDefault=""
SongMenu,1="name,Speed;screen,Speed"

[OptionsListP1]
Fallback="OptionsList"

[OptionsListP2]
Fallback="OptionsList"

[ScreenSelectGroup]
Fallback="ScreenWithMenuElements"

#The below two lines have no effect because the timer is controlled with lua. However, they are required for the timer to show up.
TimerMetricsGroup="MenuTimer"
TimerSeconds=30

ForceTimer=false
TimerOnCommand=visible,true;draworder,102
TimerX=SCREEN_CENTER_X+160
TimerY=SCREEN_TOP+25

NumWheelItems=11

NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()

[MusicWheel]
ItemTransformFunction=wheelTransformNyoom
ShowRoulette=false
SwitchSeconds=0.1
ShowRoulette=false
ShowRandom=false
ShowPortal=false

[TextBanner]
TitleOnCommand=visible,false
SubtitleOnCommand=visible,false
ArtistOnCommand=visible,false

[ScreenSelectGroup]
Fallback="ScreenWithMenuElements"

# The below two lines have no effect because the timer is controlled with lua. However, they are required for the timer to show up.
TimerMetricsGroup="MenuTimer"
TimerSeconds=30

ForceTimer=false
TimerOnCommand=visible,true;draworder,102
TimerX=SCREEN_CENTER_X+160
TimerY=SCREEN_TOP+25

NumWheelItems=11

NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()

[Player]
ReceptorArrowsYStandard=-160
ReceptorArrowsYReverse=160
RequireStepOnHoldHeads=false
RequireStepOnMines=false
