[Global]
FallbackTheme=_fallback
ScreenWidth=1
ScreenHeight=720

[Common]
AutoSetStyle=true

[GameState]
DefaultSort="Group"

[MenuTimer]
TimerOnCommand=visible,true;zoom,0.5;draworder,100;
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_TOP-32

[ScreenLogo]
NextScreen="ScreenDemonstration"
PrepareScreen="ScreenDemonstration"
TimerSeconds=20
ForceTimer=true
ShowCreditDisplay=false

[ScreenDemonstration]
NextScreen="ScreenInit"
PrepareScreen="ScreenDemonstration"
ShowCreditDisplay=false
LifeMeterBarOnCommand=xy,-999,-999
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

[ScreenIntro]
NextScreen="ScreenLogo"
ShowCreditDisplay=false

[ScreenTitleMenu]
ChoiceNames="GameStart,Options,Edit,Exit"
ChoiceGameStart="text,Game Start;screen,"..SetPlayMode()
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(18*(itemIndex-(numItems-1)/2)); end

[ScreenTitleJoin]
ScrollerX=-999
ScrollerY=-999

[ScreenSelectPlayMode]
ShowScroller=false
PlayMusic=false
ChoiceNames="Arcade,Pro"
ChoiceArcade="screen,ScreenSelectMusic"
ChoicePro="screen,ScreenSelectMusic"
DefaultChoice="Arcade"
ForceTimer=false
TimerMetricsGroup="MenuTimer"
TimerSeconds=20
TimerOnCommand=visible,true;zoom,0.5;draworder,100;y,SCREEN_TOP-68;sleep,0.25;decelerate,0.75;y,SCREEN_TOP+32;
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_TOP-32

[ScreenGameplay]
LifeMeterBarOnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

[ScreenSelectMusic]
TimerOnCommand=visible,true;zoom,0.5;draworder,100;y,SCREEN_TOP-68;sleep,0.25;decelerate,0.75;y,SCREEN_TOP+32;
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_TOP-32

SampleMusicLoops=false
BannerOnCommand=visible,false
MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_BOTTOM-110
MusicWheelOnCommand=zoom,0.5;y,SCREEN_BOTTOM+90;decelerate,0.5;y,SCREEN_BOTTOM-110;fov,90;vanishpoint,SCREEN_CENTER_X,SCREEN_BOTTOM-110;SetDrawByZPosition,true
MusicWheelOffCommand=SetDrawByZPosition,true
MusicWheelSongChosenMessageCommand=stoptweening;decelerate,0.2;diffusealpha,0;
MusicWheelSongUnchosenMessageCommand=stoptweening;decelerate,0.2;diffusealpha,1;
MusicWheelPlayerJoinedMessageCommand=stoptweening;decelerate,0.2;diffusealpha,1;
TwoPartSelection=true
TwoPartConfirmsOnly=false
CancelTwoPartSelectButton1="MenuUp"
CancelTwoPartSelectButton2="MenuDown"
PreviousDifficultyButton="MenuLeft"
NextDifficultyButton="MenuRight"

SelectMenuChangesDifficulty=false
ChangeStepsWithGameButtons=false
ChangeGroupsWithGameButtons=false

UseOptionsList=true
OptionsMenuAvailable=false
OptionsListP1OnCommand=x,SCREEN_LEFT+100;y,SCREEN_CENTER_Y-80;draworder,100;
OptionsListP2OnCommand=x,SCREEN_RIGHT-100;y,SCREEN_CENTER_Y-80;draworder,100;

CodeNames="GroupSelectPad1,GroupSelectPad2,GroupSelectButton1,GroupSelectButton2,OpenOpList,OpenOpList2=OpenOpList"

CodeOpenOpList="DownLeft,DownRight,DownLeft,DownRight,DownLeft,DownRight"
CodeOpenOpList2="DownLeft-DownRight,DownLeft-DownRight,DownLeft-DownRight"

CodeGroupSelectPad1="UpLeft"
CodeGroupSelectPad2="UpRight"
#Need additonal ones for the menu buttons...
CodeGroupSelectButton1="MenuUp"
CodeGroupSelectButton2="MenuDown"

[OptionsList]
Fallback="ScreenWithMenuElements"

TextOnCommand=diffusealpha,1;draworder,100;zoom,0.5;skewx,-0.2;shadowlength,0.75;diffusebottomedge,color("0.95,0.95,0.95,1");shadowcolor,color("0,0,0,1");
TextOffCommand=diffusealpha,0;

TextTweenOnCommand=stoptweening;diffusealpha,0;accelerate,0.475;diffusealpha,1;
TextTweenOffCommand=stoptweening;decelerate,0.175;diffusealpha,0;
TextResetCommand=

UnderlineOnCommand=diffusealpha,1;
UnderlineOffCommand=diffusealpha,1;
UnderlineSetTwoRowsCommand=
UnderlineSetOneRowCommand=
UnderlineShowCommand=visible,true
UnderlineHideCommand=visible,false
UnderlineTweenOnCommand=draworder,101;stoptweening;linear,0.1;diffusealpha,1;
UnderlineTweenOffCommand=draworder,101;stoptweening;linear,0.1;diffusealpha,0;
UnderlineResetCommand=diffusealpha,1;

CursorOnCommand=
CursorPositionTwoRowsCommand=
CursorPositionOneRowCommand=
CursorTweenOnCommand=stoptweening;linear,0.1;diffusealpha,1;
CursorTweenOffCommand=stoptweening;linear,0.1;diffusealpha,0;
CursorResetCommand=

OptionsListOnCommand=
OptionsListOffCommand=
OptionsListTweenOffCommand=playcommandonleaves,"FadeOff"
OptionsListTweenOnCommand=playcommandonleaves,"FadeOn"
OptionsListResetCommand=

OptionsListTweenOutForwardCommand=playcommandonleaves,"FadeOff"
OptionsListTweenOutBackwardCommand=playcommandonleaves,"FadeOff"

OptionsListTweenInForwardCommand=playcommandonleaves,"FadeOn"
OptionsListTweenInBackwardCommand=playcommandonleaves,"FadeOn"

OptionsListFadeOffCommand=stoptweening;linear,0.1;diffusealpha,0;
OptionsListFadeOnCommand=stoptweening;linear,0.1;diffusealpha,1;

TopMenu="SongMenu"
TopMenus="SongMenu"

DirectLines="Judgement,Mode"
CodeNames=""

PrevMenuButton="MenuUp"
NextMenuButton="MenuDown"
PrevItemButton="MenuLeft"
NextItemButton="MenuRight"

LineSongMenu="list,SongMenu"
LineSpeed="list,Speed"
LineNoteskins="list,Noteskins"
LineRush="list,Rush"
LineSystem="list,System"
LineScroll="list,Scroll"
LineBGA="list,BGA"
LineReset="list,Reset"
LineAutoVelocity="lua,ArbitrarySpeedMods()"
LineJudgement="lua,OptionRowJudgement()"
LineMode="lua,OptionRowModeSelect()"

ItemsSpacingY=15
MaxItemsBeforeSplit=16
ItemsSplitWidth=50

[ScreenOptionsMaster]
Fallback="ScreenOptions"
Class="ScreenOptionsMaster"
NoteSkinSortOrder=""

SongMenu="7"
SongMenuDefault=""
SongMenu,1="name,Speed;screen,Speed"
SongMenu,2="name,AutoVelocity;screen,AutoVelocity"
SongMenu,3="name,Noteskins;screen,Noteskins"
SongMenu,4="name,Judgement;screen,Judgement"
SongMenu,5="name,Rush;screen,Rush"
SongMenu,6="name,Mode;screen,Mode"
SongMenu,7="name,System;screen,System"

Speed="9"
SpeedDefault="mod,1x,m0,a0;name,1X"
Speed,1="mod,1x,m0,a0;name,1X"
Speed,2="mod,2x,m0,a0;name,2X"
Speed,3="mod,3x,m0,a0;name,3X"
Speed,4="mod,4x,m0,a0;name,4X"
Speed,5="mod,5x,m0,a0;name,5X"
Speed,6="mod,6x,m0,a0;name,6X"
Speed,7="mod,7x,m0,a0;name,7X"
Speed,8="mod,8x,m0,a0;name,8X"
Speed,9="mod,m600,a0;name,Auto"

Noteskins="1"
NoteskinsDefault=""
Noteskins,1="lua,OptionRowAvailableNoteskins()"

Rush="7"
RushDefault="mod,1.0xmusic,no haste"
Rush,1="mod,0.8xmusic,no haste;name,80% Rate"
Rush,2="mod,0.9xmusic,no haste;name,90% Rate"
Rush,3="mod,1.0xmusic,no haste;name,100% Rate"
Rush,4="mod,1.1xmusic,no haste;name,110% Rate"
Rush,5="mod,1.2xmusic,no haste;name,120% Rate"
Rush,6="mod,1.5xmusic,no haste;name,150% Rate"
Rush,7="mod,2.0xmusic,no haste;name,200% Rate"

System="2"
SystemDefault=""
System,1="name,Scroll;screen,Scroll"
System,2="name,BGA;screen,BGA"

Scroll="2"
ScrollDefault="mod,no reverse,no alternate,no cross,no centered"
Scroll,1="mod,no reverse,no alternate,no cross,no centered;name,Default"
Scroll,2="mod,reverse;name,Reverse"

BGA="6"
BGADefault="mod,no cover"
BGA,1="mod,no cover;name,On"
BGA,2="mod,20% cover;name,20% Cover"
BGA,3="mod,40% cover;name,40% Cover"
BGA,4="mod,60% cover;name,60% Cover"
BGA,5="mod,80% cover;name,80% Cover"
BGA,6="mod,cover;name,Off"

[OptionsListP1]
Fallback="OptionsList"

[OptionsListP2]
Fallback="OptionsList"

# TODO: Do we actually need this when the group screen is implemented?
[ScreenSelectGroup]
Fallback="ScreenWithMenuElements"

#The below two lines have no effect because the timer is controlled with lua. However, they are required for the timer to show up.
TimerMetricsGroup="MenuTimer"
TimerSeconds=30

NumWheelItems=11

NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()

[ScreenSelectMusicCustom]
Fallback="ScreenWithMenuElements"

[ScreenEvaluation]
TimerOnCommand=visible,true;zoom,0.5;draworder,100;y,SCREEN_TOP-68;sleep,0.25;decelerate,0.75;y,SCREEN_TOP+32;
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_TOP-32

[MusicWheel]
ItemTransformFunction=wheelTransformNyoom
NumWheelItems=10
ShowRoulette=false
ShowRandom=false
ShowPortal=true
SwitchSeconds=0.1
UseSectionsWithPreferredGroup=true
OnlyShowActiveSection=true

[MusicWheelItem]
CourseSetCommand=visible,false
PortalSetCommand=visible,false

[TextBanner]
AfterSetCommand=%TextBannerAfterSet
TitleOnCommand=diffusealpha,0
SubtitleOnCommand=diffusealpha,0
ArtistOnCommand=diffusealpha,0

[Player]
CheckpointsUseTimeSignatures=false
CheckpointsTapsSeparateJudgment=false
CheckpointsFlashOnHold=true
ComboTransformCommand=y,40
ComboUnderField=false
HoldCheckpoints=true
HoldJudgmentsUnderField=false
ImmediateHoldLetGo=false
JudgeHoldNotesOnSameRowTogether=false
JudgmentTransformCommand=y,-20
ReceptorArrowsYStandard=-160
ReceptorArrowsYReverse=160
RequireStepOnHoldHeads=false
RequireStepOnMines=false
TapJudgmentsUnderField=false

[Judgment]
JudgmentOnCommand=
JudgmentW1Command=shadowlength,0;diffusealpha,1;zoom,1.3;y,0;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0;glowblink;effectperiod,0.05;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,0.25")
JudgmentW2Command=shadowlength,0;diffusealpha,1;zoom,1.3;y,0;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentW3Command=shadowlength,0;diffusealpha,1;zoom,1.2;y,0;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentW4Command=shadowlength,0;diffusealpha,1;zoom,1.1;y,0;linear,0.05;zoom,1;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentW5Command=shadowlength,0;diffusealpha,1;zoom,1.0;y,0;vibrate;effectmagnitude,4,8,8;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0
JudgmentMissCommand=shadowlength,0;diffusealpha,1;zoom,1;y,-10;linear,0.8;y,10;sleep,0.8;linear,0.1;zoomy,0.5;zoomx,2;diffusealpha,0

[Combo]
# System Direction
ShowComboAt=4
ShowMissesAt=4
# Shrink and Grow the combo, DDR Style
NumberMinZoom=1
NumberMaxZoom=1.25
NumberMaxZoomAt=100
#
LabelMinZoom=0.5
LabelMaxZoom=0.5
# Things the combo does when you bang on it, and what the text does
PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.125*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end
NumberOnCommand=y,0;shadowlength,1;halign,0.5;valign,1;skewx,-0.125;
LabelOnCommand=x,0;y,8;shadowlength,1;zoom,0.5;diffusebottomedge,color("0.75,0.75,0.75,1");halign,0.5;valign,0

[ScoreKeeperNormal]
# FIXME STEPMANIA DEVS: CheckpointHit acts the same as Held in Pump gamemode,
# when it should only count the head of the hold note (currently counted by W1/2)
PercentScoreWeightCheckpointHit=0
PercentScoreWeightCheckpointMiss=-2
PercentScoreWeightHeld=0
PercentScoreWeightHitMine=0
PercentScoreWeightMissedHold=-2
PercentScoreWeightLetGo=0
PercentScoreWeightMiss=-2
PercentScoreWeightW1=8
PercentScoreWeightW2=6
PercentScoreWeightW3=4
PercentScoreWeightW4=2
PercentScoreWeightW5=0

[CodeDetector]
# Codes on the MusicWheel that change stuff!
# For Future Reference:
# @ = Holding
# - = In Conjuction With / Then
# ~ = Released
# + = At The Same Time
#Don't erase PrevSteps/NextSteps, they only affect dance mode!
PrevSteps1="Up,Up"
PrevSteps2=""
NextSteps1="Down,Down"
NextSteps2=""
#Why doesn't CodeDetector just make something to have infinite combos instead of having all these
NextSort1=""
NextSort2=""
NextSort3=""
NextSort4=""
#Closing folders is no longer used.
#check ScreenSelectMusic overlay for the PIU combo
CloseCurrentFolder=""
#This is only a fallback for people who are too lazy to upgrade to nightlies,
#And it probably shouldn't be used.
#CloseCurrentFolder="UpLeft"
ModeMenu1=""
ModeMenu2=""
CancelAll=""
CancelAllPlayerOptions=""
Mirror=""
Left=""
Right=""
Shuffle=""
SuperShuffle=""
NextTransform=""
NextScrollSpeed=""
PreviousScrollSpeed=""
NextAccel=""
NextEffect=""
NextAppearance=""
NextTurn=""
Reverse=""
HoldNotes=""
Mines=""
Dark=""
CancelAll=""
NextGroup=""
PrevGroup=""
Hidden=""
