[Global]
FallbackTheme=_fallback
ScreenWidth=1
ScreenHeight=720

[Common]
AutoSetStyle=true

[ScreenLogo]
NextScreen="ScreenDemonstration"
PrepareScreen="ScreenDemonstration"
TimerSeconds=20
ForceTimer=true
ShowCreditDisplay=false

[ScreenDemonstration]
NextScreen="ScreenInit"
PrepareScreen="ScreenDemonstration"
ShowCreditDisplay=false
LifeMeterBarOnCommand=xy,-999,-999
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

[ScreenIntro]
NextScreen="ScreenLogo"
ShowCreditDisplay=false

[ScreenTitleMenu]
ChoiceNames="GameStart,Options,Edit,Exit"
ChoiceGameStart="screen,"..SetPlayMode()

[ScreenTitleJoin]
ScrollerX=-999
ScrollerY=-999

[ScreenGameplay]
LifeMeterBarOnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

[ScreenSelectMusic]
SampleMusicLoops=false
BannerOnCommand=visible,false
MusicWheelX=_screen.cx
MusicWheelY=_screen.cy+145
MusicWheelOnCommand=zoom,0.5;addx,-_screen.w;decelerate,0.5;addx,_screen.w;fov,90;SetDrawByZPosition,true
MusicWheelOffCommand=SetDrawByZPosition,true
TwoPartSelection=true
TwoPartConfirmsOnly=false
CancelTwoPartSelectButton1="MenuUp"
CancelTwoPartSelectButton2="MenuDown"
PreviousDifficultyButton="MenuLeft"
NextDifficultyButton="MenuRight"

[MusicWheel]
ItemTransformFunction=wheelTransformNyoom
ShowRoulette=false
SwitchSeconds=0.05

[TextBanner]
TitleOnCommand=visible,false
SubtitleOnCommand=visible,false
ArtistOnCommand=visible,false

[ScreenSelectGroup]
Fallback="ScreenWithMenuElements"

#The below two lines have no effect because the timer is controlled with lua. However, they are required for the timer to show up.
TimerMetricsGroup="MenuTimer"
TimerSeconds=30

ForceTimer=false
TimerOnCommand=visible,true;draworder,102
TimerX=SCREEN_CENTER_X+160
TimerY=SCREEN_TOP+25

NumWheelItems=11

NextScreen="ScreenSelectMusic"
PrevScreen=Branch.TitleMenu()

[Player]
ReceptorArrowsYStandard=-160
ReceptorArrowsYReverse=160
